<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fZD-OU-LTI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkD-po-NYZ" customClass="GraphView" customModule="ProjectTwo" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="343" height="128"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.62352941176470589" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uqY-bY-WBz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.12549019607843137" green="0.29019607843137252" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.20392156862745098" green="0.396078431372549" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndx-s9-nN3" userLabel="Graph2" customClass="GraphView" customModule="ProjectTwo" customModuleProvider="target">
                                <rect key="frame" x="16" y="164" width="343" height="128"/>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.88627450980392153" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CdN-QX-5SE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.30588235294117649" green="0.60392156862745094" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.45098039215686275" green="0.82352941176470584" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ndx-s9-nN3" firstAttribute="centerX" secondItem="EkD-po-NYZ" secondAttribute="centerX" id="CFw-6W-VRR"/>
                            <constraint firstItem="EkD-po-NYZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RI2-NX-Kih"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ndx-s9-nN3" secondAttribute="leading" id="SoJ-Sy-8le"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EkD-po-NYZ" secondAttribute="leading" id="XSO-rb-Fm6"/>
                            <constraint firstItem="ndx-s9-nN3" firstAttribute="top" secondItem="EkD-po-NYZ" secondAttribute="bottom" constant="8" id="a4t-Jo-yyF"/>
                            <constraint firstItem="EkD-po-NYZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oG0-ZQ-MPI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graph1" destination="EkD-po-NYZ" id="Zy0-6y-jj7"/>
                        <outlet property="graph2" destination="ndx-s9-nN3" id="n9F-xT-K7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="134"/>
        </scene>
        <!--Swiping Graph View Controller-->
        <scene sceneID="2cT-nL-tgX">
            <objects>
                <viewController id="fZD-OU-LTI" customClass="SwipingGraphViewController" customModule="ProjectTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ris-Qn-qBV"/>
                        <viewControllerLayoutGuide type="bottom" id="XGE-cE-vZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kI-jW-qZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyM-9g-JC2" customClass="GraphView" customModule="ProjectTwo" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="343" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gDL-7B-qu2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.12549019610000001" green="0.2901960784" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.20392156859999999" green="0.39607843139999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rectFillColor">
                                        <color key="value" red="0.44705882352941173" green="0.62352941176470589" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rectDrawColor">
                                        <color key="value" red="0.1803921568627451" green="0.20392156862745098" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HyR-rW-Kf8" appends="YES" id="NMM-7T-VFu"/>
                                    <outletCollection property="gestureRecognizers" destination="3Wf-M6-T5I" appends="YES" id="7oG-L8-3ev"/>
                                    <outletCollection property="gestureRecognizers" destination="B8L-Oa-8FQ" appends="YES" id="DYi-6j-yWk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IyM-9g-JC2" firstAttribute="top" secondItem="Ris-Qn-qBV" secondAttribute="bottom" constant="8" id="K5T-E4-UYt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IyM-9g-JC2" secondAttribute="leading" id="TMt-fF-Qkd"/>
                            <constraint firstItem="IyM-9g-JC2" firstAttribute="centerX" secondItem="2kI-jW-qZH" secondAttribute="centerX" id="x21-ZF-cdg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graph" destination="IyM-9g-JC2" id="M2b-NG-tXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pQ-a0-N17" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="HyR-rW-Kf8" userLabel="SwipeRight">
                    <connections>
                        <action selector="swipeRight:" destination="fZD-OU-LTI" id="Grl-48-AZk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="3Wf-M6-T5I" userLabel="SwipeLeft">
                    <connections>
                        <action selector="swipLeft:" destination="fZD-OU-LTI" id="gma-eI-Qcg"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="B8L-Oa-8FQ">
                    <connections>
                        <action selector="tap:" destination="fZD-OU-LTI" id="sHa-Hh-Y8Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="862" y="135"/>
        </scene>
    </scenes>
</document>
