<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k5I-7h-U5n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wuM-qS-vr8">
            <objects>
                <viewController id="k5I-7h-U5n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2W-sV-5WZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iS2-rp-0hN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51k-LO-QZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjP-2z-55n">
                                <rect key="frame" x="0.0" y="20" width="375" height="317"/>
                                <connections>
                                    <segue destination="fZD-OU-LTI" kind="embed" id="qBo-aa-2Ne"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YjP-2z-55n" firstAttribute="centerX" secondItem="51k-LO-QZa" secondAttribute="centerX" id="2x7-Xy-Uzv"/>
                            <constraint firstItem="iS2-rp-0hN" firstAttribute="top" secondItem="YjP-2z-55n" secondAttribute="bottom" constant="330" id="a8F-1W-IeS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YjP-2z-55n" secondAttribute="trailing" constant="-16" id="xuq-um-Kiv"/>
                            <constraint firstItem="YjP-2z-55n" firstAttribute="top" secondItem="f2W-sV-5WZ" secondAttribute="bottom" id="yUy-N1-dL4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRq-y6-D7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.399999999999999" y="134.48275862068968"/>
        </scene>
        <!--Swiping Graph View Controller-->
        <scene sceneID="2cT-nL-tgX">
            <objects>
                <viewController id="fZD-OU-LTI" customClass="SwipingGraphViewController" customModule="ProjectTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ris-Qn-qBV"/>
                        <viewControllerLayoutGuide type="bottom" id="XGE-cE-vZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kI-jW-qZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="317"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyM-9g-JC2" customClass="GraphView" customModule="ProjectTwo" customModuleProvider="target">
                                <rect key="frame" x="16" y="8" width="343" height="301"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.12549019610000001" green="0.2901960784" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.20392156859999999" green="0.39607843139999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rectFillColor">
                                        <color key="value" red="0.44705882352941173" green="0.62352941176470589" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rectDrawColor">
                                        <color key="value" red="0.1803921568627451" green="0.20392156862745098" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HyR-rW-Kf8" appends="YES" id="NMM-7T-VFu"/>
                                    <outletCollection property="gestureRecognizers" destination="3Wf-M6-T5I" appends="YES" id="7oG-L8-3ev"/>
                                    <outletCollection property="gestureRecognizers" destination="B8L-Oa-8FQ" appends="YES" id="DYi-6j-yWk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IyM-9g-JC2" firstAttribute="top" secondItem="Ris-Qn-qBV" secondAttribute="bottom" constant="8" id="5c4-hQ-B9z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IyM-9g-JC2" secondAttribute="trailing" id="OD0-sv-6zu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IyM-9g-JC2" secondAttribute="leading" id="nln-eD-Hbx"/>
                            <constraint firstItem="IyM-9g-JC2" firstAttribute="centerY" secondItem="2kI-jW-qZH" secondAttribute="centerY" id="xx1-t8-Ko7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graph" destination="IyM-9g-JC2" id="M2b-NG-tXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pQ-a0-N17" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="HyR-rW-Kf8" userLabel="SwipeRight">
                    <connections>
                        <action selector="swipeRight:" destination="fZD-OU-LTI" id="Grl-48-AZk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="3Wf-M6-T5I" userLabel="SwipeLeft">
                    <connections>
                        <action selector="swipLeft:" destination="fZD-OU-LTI" id="gma-eI-Qcg"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="B8L-Oa-8FQ">
                    <connections>
                        <action selector="tap:" destination="fZD-OU-LTI" id="sHa-Hh-Y8Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="868" y="-23.838080959520241"/>
        </scene>
    </scenes>
</document>
